[gd_scene load_steps=3 format=3 uid="uid://ci10ooc7inv70"]

[ext_resource type="Script" path="res://person.gd" id="2_6krpi"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n2k28"]
size = Vector2(1080, 1080)

[node name="Person" type="Sprite2D"]
position = Vector2(219.5, 244.5)
scale = Vector2(0.139815, 0.139815)
script = ExtResource("2_6krpi")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0.00012207, 0)
shape = SubResource("RectangleShape2D_n2k28")

[connection signal="input_event" from="Area2D" to="." method="_on_area_2d_input_event"]
